In [30]:
#Importamos pandas
import pandas as pd
import numpy as np

In [2]:
#Importamos el dataset de google
google = pd.read_pickle('metadata-sitios/restaurants_google.pkl')
google.head()

,Id_Restaurant,Nombre,Ciudad,Estado,Cod_postal,Latitud,Longitud,Tipo,Atributos
0,0x80c2c778e3b73d33:0xbdc58662a4a97d49,San Soo Dang,Los Angeles,CA,90005,34.058092,-118.292130,[Korean restaurant],"{'Service options': ['Takeout', 'Dine-in', 'De..."
1,0x80dd2b4c8555edb7:0xfc33d65c4bdbef42,Vons Chicken,La Mirada,CA,90638,33.916402,-118.010855,[Restaurant],"{'Service options': ['Outdoor seating', 'Curbs..."
2,0x87ec235c54d25b31:0x3b75fb5facc602f,"Sweet Rewards Gluten Free Bakery, LLC",Waukee,IA,50263,41.616079,-93.865487,"[Bakery, Health food restaurant]",{'Service options': ['Delivery']}
3,0x8644b59b8fe872e5:0x5e638876caa84cc3,Golden Castle,Austin,TX,78702,30.273985,-97.719564,[Restaurant],"{'Service options': ['Delivery', 'Takeout', 'D..."
4,0x4cb29c1dea53f29f:0xc606af14a0995094,Benny's Famous Fried Clams,Portland,ME,04101,43.643366,-70.272457,[Restaurant],"{'Service options': ['Delivery'], 'Amenities':..."

In [3]:
google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 123911 entries, 0 to 123910
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Id_Restaurant  123911 non-null  object
 1   Nombre         123911 non-null  object
 2   Ciudad         123911 non-null  object
 3   Estado         123911 non-null  object
 4   Cod_postal     123911 non-null  object
 5   Latitud        123911 non-null  float64
 6   Longitud       123911 non-null  float64
 7   Tipo           123911 non-null  object
 8   Atributos      123450 non-null  object
dtypes: float64(2), object(7)
memory usage: 8.5+ MB

In [4]:
#Importamos el dataset de yelp
yelp = pd.read_pickle('yelp/restaurants_yelp.pkl')
yelp.head()

,Id_Restaurant,Nombre,Ciudad,Estado,Cod_postal,Latitud,Longitud,Tipo,Atributos
0,MTSW4McQd7CbVtyjqoe9mw,St Honore Pastries,Philadelphia,CA,19107,39.955505,-75.155564,"Restaurants, Food, Bubble Tea, Coffee & Tea, B...","{'RestaurantsDelivery': 'False', 'OutdoorSeati..."
1,CF33F8-E6oudUQ46HnavjQ,Sonic Drive-In,Ashland City,AZ,37015,36.269593,-87.058943,"Burgers, Fast Food, Sandwiches, Food, Ice Crea...","{'BusinessParking': 'None', 'BusinessAcceptsCr..."
2,k0hlBqXX-Bt0vf1op7Jr1w,Tsevi's Pub And Grill,Affton,TN,63123,38.565165,-90.321087,"Pubs, Restaurants, Italian, Bars, American (Tr...","{'Caters': 'True', 'Alcohol': 'u'full_bar'', '..."
3,eEOYSgkmpB90uNA7lDOMRA,Vietnamese Food Truck,Tampa Bay,MO,33602,27.955269,-82.45632,"Vietnamese, Food, Restaurants, Food Trucks","{'Alcohol': ''none'', 'OutdoorSeating': 'None'..."
4,il_Ro8jwPlHresjw9EGmBg,Denny's,Indianapolis,TN,46227,39.637133,-86.127217,"American (Traditional), Restaurants, Diners, B...","{'RestaurantsReservations': 'False', 'Restaura..."

In [5]:
yelp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50867 entries, 0 to 50866
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id_Restaurant  50867 non-null  object
 1   Nombre         50867 non-null  object
 2   Ciudad         50867 non-null  object
 3   Estado         50867 non-null  object
 4   Cod_postal     50867 non-null  object
 5   Latitud        50867 non-null  object
 6   Longitud       50867 non-null  object
 7   Tipo           50867 non-null  object
 8   Atributos      50311 non-null  object
dtypes: object(9)
memory usage: 3.5+ MB

In [6]:
#Reducimos los dataframes así es más liviano el trabajo
google_id_nombre_postal = google[['Id_Restaurant','Nombre','Cod_postal']]
yelp_id_nombre_postal = yelp[['Id_Restaurant','Nombre','Cod_postal']]

In [7]:
#Juntamos los dataframes
merge = pd.merge(google_id_nombre_postal,yelp_id_nombre_postal,on=['Nombre','Cod_postal'])
merge.head()

,Id_Restaurant_x,Nombre,Cod_postal,Id_Restaurant_y
0,0x89c6ac87db2a14b9:0x574dceb7c72ce463,Wawa,18954,g2bYK-Z3foqSnCiOPYtdsA
1,0x88c2c5c515fa6e53:0xee4f630ca314fe01,Flock and Stock,33602,O1x70YS930qP3beQIystoA
2,0x89c1352001dc66d1:0xb8ca54f815dbb1bf,Dunkin',08054,H1bbYNKgk6JF9pKcBXyDXw
3,0x886466970c8a4e45:0xb01d015d268be1be,GoGo Sushi,37212,LIVL3r0LDrKl2RwbQ6TY8w
4,0x89c6c633d123fef1:0x805d062bed0599d8,Au Bon Pain,19103,m408YCnvuIywzZkJX3K9KQ

In [8]:
#Hay 3359 registros que coinciden en los dos datasets
merge.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3359 entries, 0 to 3358
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Id_Restaurant_x  3359 non-null   object
 1   Nombre           3359 non-null   object
 2   Cod_postal       3359 non-null   object
 3   Id_Restaurant_y  3359 non-null   object
dtypes: object(4)
memory usage: 131.2+ KB

In [9]:
#Observamos los valores en el dataframe de google
google[google['Id_Restaurant'].isin(merge['Id_Restaurant_x'].values)].sort_values(by='Nombre')

,Id_Restaurant,Nombre,Ciudad,Estado,Cod_postal,Latitud,Longitud,Tipo,Atributos
3543,0x886b53aee6fa724f:0x5e094a4bf1083fae,10-01 Food & Drink,Indianapolis,IN,46220,39.869571,-86.141461,"[American restaurant, Bar, Restaurant]","{'Service options': ['Outdoor seating', 'Deliv..."
43125,0x886b50398d7986e5:0x45dce6bae9655660,10th Street Diner,Indianapolis,IN,46201,39.781130,-86.109609,"[Vegan restaurant, Diner]","{'Service options': ['Curbside pickup', 'Takea..."
111462,0x89c6c5ec2c62bc7b:0x3a2933907b662554,1100 Social,Philadelphia,PA,19148,39.904156,-75.169127,[American restaurant],"{'Service options': ['Takeout', 'Delivery'], '..."
48980,0x89c6c62eb505e32f:0xff9f46a79ea15031,13 Restaurant,Philadelphia,PA,19107,39.952377,-75.160297,"[American restaurant, Bistro, Restaurant]","{'Service options': ['Takeaway', 'Dine-in', 'D..."
8777,0x8864669481762901:0x16db6b94a47d3d25,1808 Grille,Nashville,TN,37203,36.152969,-86.797119,"[Irish restaurant, American restaurant, Restau...","{'Service options': ['Delivery'], 'Amenities':..."
...,...,...,...,...,...,...,...,...,...
23621,0x86d67b33b27a4e69:0xa03ad6af03dc98e,eegee's,Tucson,AZ,85714,32.164080,-110.986885,"[Fast food restaurant, Caterer, Takeout Restau...","{'Service options': ['Takeout', 'Dine-in'], 'H..."
24943,0x86d67abb571a5099:0xf0b43c097568e0ef,eegee's,Tucson,AZ,85713,32.177241,-110.920622,"[Restaurant, Catering, Corporate office, Sandw...",{'Accessibility': ['Wheelchair accessible entr...
118729,0x86d67171839b8aa1:0x50a7e113a2efca9a,eegee's,Tucson,AZ,85705,32.236460,-110.967603,"[Sandwich shop, Caterer, Fast food restaurant,...","{'Service options': ['Curbside pickup', 'No-co..."
32822,0x89c6f51a89f0e6a5:0x9403601c260158e4,honeygrow,Exton,PA,19341,40.034481,-75.631574,[Restaurant],"{'Service options': ['Outdoor seating', 'Curbs..."
33517,0x8620b7214671ab71:0x9ab59ff998f19cde,leaf & co.,Kenner,LA,70065,30.015419,-90.239226,"[Salad shop, Health food restaurant]","{'Service options': ['Drive-through', 'Takeout..."

In [10]:
#Observamos los valores en el dataframe de yelp
yelp[yelp['Id_Restaurant'].isin(merge['Id_Restaurant_y'].values)].sort_values(by='Nombre')

,Id_Restaurant,Nombre,Ciudad,Estado,Cod_postal,Latitud,Longitud,Tipo,Atributos
19737,lmXhXyGh_bLzY2eqgmCrJA,10-01 Food & Drink,Indianapolis,TN,46220,39.869548,-86.141411,"Bars, Restaurants, Nightlife, Cocktail Bars, A...","{'RestaurantsDelivery': 'False', 'BusinessPark..."
2141,plYv1QpBDnLJ8cOtvZvmfA,10th Street Diner,Indianapolis,NJ,46201,39.781107,-86.109629,"Vegan, Vegetarian, Restaurants","{'NoiseLevel': 'u'average'', 'RestaurantsGoodF..."
47683,x4855nj7vfdXeVpg5fREZA,1100 Social,Philadelphia,ID,19148,39.904169,-75.169129,"Bars, Nightlife, Restaurants, American (New)","{'GoodForKids': 'False', 'Music': '{'dj': None..."
31044,O0jIkgflIoU-PYNydIuMeQ,13 Restaurant,Philadelphia,IN,19107,39.952714,-75.160534,"American (New), Nightlife, American (Tradition...","{'GoodForKids': 'False', 'RestaurantsReservati..."
11572,rDg7qsQwE55xxJiU65_N7A,1808 Grille,Nashville,FL,37203,36.15287,-86.797082,"Restaurants, American (New), Bars, Nightlife, ...","{'RestaurantsGoodForGroups': 'True', 'OutdoorS..."
...,...,...,...,...,...,...,...,...,...
2716,8qCbeHopky8xpGndJCcr7w,eegee's,Tucson,PA,85713,32.178532,-110.976302,"Sandwiches, Juice Bars & Smoothies, Restaurant...","{'Alcohol': 'u'none'', 'BusinessAcceptsCreditC..."
12222,Ur_Vy1jWplP8DG_5ljmgIw,eegee's,Tucson,FL,85705,32.277062,-110.977753,"Restaurants, Food, Juice Bars & Smoothies, Fas...","{'RestaurantsGoodForGroups': 'True', 'Restaura..."
45475,VE-OzA9thb_nyjI87Lwulw,eegee's,Tucson,LA,85714,32.162893,-110.945238,"Sandwiches, Restaurants, Food, Desserts, Juice...","{'RestaurantsReservations': 'False', 'Restaura..."
42543,nNOoJf1vFAvGIoZqw7TO1g,honeygrow,Exton,MO,19341,40.034481,-75.631574,"Noodles, Vegetarian, Salad, Restaurants","{'WheelchairAccessible': 'True', 'Alcohol': 'u..."
50657,D-OO12W8ZOcgvuhlH9bLww,leaf & co.,Kenner,PA,70065,30.015429,-90.239226,"Restaurants, Salad","{'BusinessParking': '{'garage': False, 'street..."

Vamos a conservar los ids de google y descartar los de yelp. Entonces deberemos reemplazar los segundos con los primeros en las reviews.

In [11]:
#Descartamos los registros del dataset de yelp
indices_descarte = yelp[yelp['Id_Restaurant'].isin(merge['Id_Restaurant_y'].values)].index
yelp.drop(index=indices_descarte,inplace=True)
yelp.reset_index(inplace=True,drop=True)
yelp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 47508 entries, 0 to 47507
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id_Restaurant  47508 non-null  object
 1   Nombre         47508 non-null  object
 2   Ciudad         47508 non-null  object
 3   Estado         47508 non-null  object
 4   Cod_postal     47508 non-null  object
 5   Latitud        47508 non-null  object
 6   Longitud       47508 non-null  object
 7   Tipo           47508 non-null  object
 8   Atributos      46986 non-null  object
dtypes: object(9)
memory usage: 3.3+ MB

In [12]:
#Armamos un solo dataframe de negocios
restaurants = pd.concat([google,yelp],ignore_index=True)
restaurants.head()

,Id_Restaurant,Nombre,Ciudad,Estado,Cod_postal,Latitud,Longitud,Tipo,Atributos
0,0x80c2c778e3b73d33:0xbdc58662a4a97d49,San Soo Dang,Los Angeles,CA,90005,34.058092,-118.29213,[Korean restaurant],"{'Service options': ['Takeout', 'Dine-in', 'De..."
1,0x80dd2b4c8555edb7:0xfc33d65c4bdbef42,Vons Chicken,La Mirada,CA,90638,33.916402,-118.010855,[Restaurant],"{'Service options': ['Outdoor seating', 'Curbs..."
2,0x87ec235c54d25b31:0x3b75fb5facc602f,"Sweet Rewards Gluten Free Bakery, LLC",Waukee,IA,50263,41.616079,-93.865487,"[Bakery, Health food restaurant]",{'Service options': ['Delivery']}
3,0x8644b59b8fe872e5:0x5e638876caa84cc3,Golden Castle,Austin,TX,78702,30.273985,-97.719564,[Restaurant],"{'Service options': ['Delivery', 'Takeout', 'D..."
4,0x4cb29c1dea53f29f:0xc606af14a0995094,Benny's Famous Fried Clams,Portland,ME,04101,43.643366,-70.272457,[Restaurant],"{'Service options': ['Delivery'], 'Amenities':..."

In [13]:
restaurants.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 171419 entries, 0 to 171418
Data columns (total 9 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   Id_Restaurant  171419 non-null  object
 1   Nombre         171419 non-null  object
 2   Ciudad         171419 non-null  object
 3   Estado         171419 non-null  object
 4   Cod_postal     171419 non-null  object
 5   Latitud        171419 non-null  object
 6   Longitud       171419 non-null  object
 7   Tipo           171419 non-null  object
 8   Atributos      170436 non-null  object
dtypes: object(9)
memory usage: 11.8+ MB

In [14]:
#Exportamos
restaurants.to_pickle('restaurants.pkl')

Ahora resta modificar las reviews para que todas las que eliminamos de yelp pasen a referirse a google.

In [14]:
#Importamos las reviews de google
reviews_google = pd.read_csv('reviews-estados/reviews.csv',sep=';',escapechar='\\')
reviews_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11291393 entries, 0 to 11291392
Data columns (total 5 columns):
 #   Column         Dtype
---  ------         -----
 0   Id_Usuario     float64
 1   Id_Restaurant  object
 2   Rating         int64
 3   Reseña         object
 4   Timestamp      int64
dtypes: float64(1), int64(2), object(2)
memory usage: 430.7+ MB

In [15]:
#Importamos las reviews de yelp
reviews_yelp = pd.read_csv('yelp/reviews_yelp.csv',sep=';',escapechar='\\')
reviews_yelp.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4716474 entries, 0 to 4716473
Data columns (total 5 columns):
 #   Column         Dtype
---  ------         -----
 0   Id_Usuario     object
 1   Id_Restaurant  object
 2   Rating         int64
 3   Reseña         object
 4   Fecha          object
dtypes: int64(1), object(4)
memory usage: 179.9+ MB

In [16]:
#Tomamos un valor del dataframe merge para observarlo en el de las reviews de yelp para chequear luego el cambio
reviews_yelp[reviews_yelp['Id_Restaurant']=='g2bYK-Z3foqSnCiOPYtdsA']

,Id_Usuario,Id_Restaurant,Rating,Reseña,Fecha
3302740,AvMWM7JnxzQ-Eyi5imIFIg,g2bYK-Z3foqSnCiOPYtdsA,1,"new wawa in richboro, pa. is very disappointin...",2018-02-03 03:44:58
3523241,t9Kk_aJjFec9w3eB59SwyQ,g2bYK-Z3foqSnCiOPYtdsA,5,"First time in a Wawa, first time in Pennsylvan...",2018-05-24 18:31:58
3536324,-G7Zkl1wIWBBmD0KRy_sCw,g2bYK-Z3foqSnCiOPYtdsA,4,I am not sure I would have located a super Waw...,2018-01-28 15:49:50
3608129,BGiVl_N43cWwXBQJs8Q4Fg,g2bYK-Z3foqSnCiOPYtdsA,5,"Oh, looks like I'm the first to get a review i...",2018-01-07 19:06:02
3660595,32Ity46TCKS6pyJoK4JVZw,g2bYK-Z3foqSnCiOPYtdsA,1,My son just went to Wawa for a bagel and the ...,2019-03-15 15:39:59
3679693,YyTvq2O1irRr1Spp2xRUBg,g2bYK-Z3foqSnCiOPYtdsA,2,If you're in a hurry stay away! Always 7-10 pe...,2018-04-03 06:01:46
3694810,ZI-BObmINHvf3tr8ombJbQ,g2bYK-Z3foqSnCiOPYtdsA,1,Stopped by the other day for gas and a cappucc...,2019-06-22 15:46:38
3717644,nZEh9WVL2cthYbmFMJEH_w,g2bYK-Z3foqSnCiOPYtdsA,3,I don't usually complain but this is the secon...,2021-06-24 17:57:48
3717904,1kVjDa0lupEe5uhnj28sdw,g2bYK-Z3foqSnCiOPYtdsA,2,Will most likely not be going back to this loc...,2019-08-02 13:18:03

In [17]:
merge.head()

,Id_Restaurant_x,Nombre,Cod_postal,Id_Restaurant_y
0,0x89c6ac87db2a14b9:0x574dceb7c72ce463,Wawa,18954,g2bYK-Z3foqSnCiOPYtdsA
1,0x88c2c5c515fa6e53:0xee4f630ca314fe01,Flock and Stock,33602,O1x70YS930qP3beQIystoA
2,0x89c1352001dc66d1:0xb8ca54f815dbb1bf,Dunkin',08054,H1bbYNKgk6JF9pKcBXyDXw
3,0x886466970c8a4e45:0xb01d015d268be1be,GoGo Sushi,37212,LIVL3r0LDrKl2RwbQ6TY8w
4,0x89c6c633d123fef1:0x805d062bed0599d8,Au Bon Pain,19103,m408YCnvuIywzZkJX3K9KQ

In [18]:
#Le quitamos las columnas de Nombre y código postal a merge para que sea mas liviano
merge.drop(columns=['Nombre','Cod_postal'],inplace=True)

In [19]:
#Lo mergeamos con el de review de yelp
reviews_yelp_merge = pd.merge(reviews_yelp,merge,how='left',left_on='Id_Restaurant',right_on='Id_Restaurant_y')
reviews_yelp_merge.head()

,Id_Usuario,Id_Restaurant,Rating,Reseña,Fecha,Id_Restaurant_x,Id_Restaurant_y
0,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11,NaN,NaN
1,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30,NaN,NaN
2,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03,NaN,NaN
3,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15,NaN,NaN
4,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,1,I am a long term frequent customer of this est...,2015-09-23 23:10:31,NaN,NaN

In [20]:
#Observamos algun valor presente
reviews_yelp_merge[reviews_yelp_merge['Id_Restaurant']=='g2bYK-Z3foqSnCiOPYtdsA']

,Id_Usuario,Id_Restaurant,Rating,Reseña,Fecha,Id_Restaurant_x,Id_Restaurant_y
3302740,AvMWM7JnxzQ-Eyi5imIFIg,g2bYK-Z3foqSnCiOPYtdsA,1,"new wawa in richboro, pa. is very disappointin...",2018-02-03 03:44:58,0x89c6ac87db2a14b9:0x574dceb7c72ce463,g2bYK-Z3foqSnCiOPYtdsA
3523241,t9Kk_aJjFec9w3eB59SwyQ,g2bYK-Z3foqSnCiOPYtdsA,5,"First time in a Wawa, first time in Pennsylvan...",2018-05-24 18:31:58,0x89c6ac87db2a14b9:0x574dceb7c72ce463,g2bYK-Z3foqSnCiOPYtdsA
3536324,-G7Zkl1wIWBBmD0KRy_sCw,g2bYK-Z3foqSnCiOPYtdsA,4,I am not sure I would have located a super Waw...,2018-01-28 15:49:50,0x89c6ac87db2a14b9:0x574dceb7c72ce463,g2bYK-Z3foqSnCiOPYtdsA
3608129,BGiVl_N43cWwXBQJs8Q4Fg,g2bYK-Z3foqSnCiOPYtdsA,5,"Oh, looks like I'm the first to get a review i...",2018-01-07 19:06:02,0x89c6ac87db2a14b9:0x574dceb7c72ce463,g2bYK-Z3foqSnCiOPYtdsA
3660595,32Ity46TCKS6pyJoK4JVZw,g2bYK-Z3foqSnCiOPYtdsA,1,My son just went to Wawa for a bagel and the ...,2019-03-15 15:39:59,0x89c6ac87db2a14b9:0x574dceb7c72ce463,g2bYK-Z3foqSnCiOPYtdsA
3679693,YyTvq2O1irRr1Spp2xRUBg,g2bYK-Z3foqSnCiOPYtdsA,2,If you're in a hurry stay away! Always 7-10 pe...,2018-04-03 06:01:46,0x89c6ac87db2a14b9:0x574dceb7c72ce463,g2bYK-Z3foqSnCiOPYtdsA
3694810,ZI-BObmINHvf3tr8ombJbQ,g2bYK-Z3foqSnCiOPYtdsA,1,Stopped by the other day for gas and a cappucc...,2019-06-22 15:46:38,0x89c6ac87db2a14b9:0x574dceb7c72ce463,g2bYK-Z3foqSnCiOPYtdsA
3717644,nZEh9WVL2cthYbmFMJEH_w,g2bYK-Z3foqSnCiOPYtdsA,3,I don't usually complain but this is the secon...,2021-06-24 17:57:48,0x89c6ac87db2a14b9:0x574dceb7c72ce463,g2bYK-Z3foqSnCiOPYtdsA
3717904,1kVjDa0lupEe5uhnj28sdw,g2bYK-Z3foqSnCiOPYtdsA,2,Will most likely not be going back to this loc...,2019-08-02 13:18:03,0x89c6ac87db2a14b9:0x574dceb7c72ce463,g2bYK-Z3foqSnCiOPYtdsA

In [21]:
#Hacemos unos cambios de nombre para poder llenar los nulos de Id_Restaurant_x
reviews_yelp_merge.rename(columns={'Id_Restaurant':'Id_Restaurant_orig'},inplace=True)
reviews_yelp_merge.rename(columns={'Id_Restaurant_x':'Id_Restaurant'},inplace=True)
reviews_yelp_merge.head()

,Id_Usuario,Id_Restaurant_orig,Rating,Reseña,Fecha,Id_Restaurant,Id_Restaurant_y
0,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11,NaN,NaN
1,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30,NaN,NaN
2,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03,NaN,NaN
3,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15,NaN,NaN
4,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,1,I am a long term frequent customer of this est...,2015-09-23 23:10:31,NaN,NaN

In [22]:
#Lo llenamos con los valores del dataframe de reviews de yelp
reviews_yelp_merge.fillna(reviews_yelp,inplace=True)
reviews_yelp_merge.head()

,Id_Usuario,Id_Restaurant_orig,Rating,Reseña,Fecha,Id_Restaurant,Id_Restaurant_y
0,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11,XQfwVwDr-v0ZS3_CbbE5Xw,NaN
1,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30,YjUWPpI6HXG530lwP-fb2A,NaN
2,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03,kxX2SOes4o-D3ZQBkiMRfA,NaN
3,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15,e4Vwtrqf-wpJfwesgvdgxQ,NaN
4,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,1,I am a long term frequent customer of this est...,2015-09-23 23:10:31,04UD14gamNjLY0IDYVhHJg,NaN

In [24]:
merge.head()

                         Id_Restaurant_x         Id_Restaurant_y
0  0x89c6ac87db2a14b9:0x574dceb7c72ce463  g2bYK-Z3foqSnCiOPYtdsA
1  0x88c2c5c515fa6e53:0xee4f630ca314fe01  O1x70YS930qP3beQIystoA
2  0x89c1352001dc66d1:0xb8ca54f815dbb1bf  H1bbYNKgk6JF9pKcBXyDXw
3  0x886466970c8a4e45:0xb01d015d268be1be  LIVL3r0LDrKl2RwbQ6TY8w
4  0x89c6c633d123fef1:0x805d062bed0599d8  m408YCnvuIywzZkJX3K9KQ

In [26]:
#Chequeamos algunos valores que se cambiaron
reviews_yelp_merge[reviews_yelp_merge['Id_Restaurant_orig']=='H1bbYNKgk6JF9pKcBXyDXw'].head()

,Id_Usuario,Id_Restaurant_orig,Rating,Reseña,Fecha,Id_Restaurant,Id_Restaurant_y
1369,DmDM9jxpvYRDVtXst9l2fw,H1bbYNKgk6JF9pKcBXyDXw,1,Get off the phone and serve your customers. A...,2012-03-01 01:48:48,0x89c1352001dc66d1:0xb8ca54f815dbb1bf,H1bbYNKgk6JF9pKcBXyDXw
173861,MUz5fGB9lkxMLCDQev-XmA,H1bbYNKgk6JF9pKcBXyDXw,1,Just had an ice latte. It was more like ice co...,2015-06-20 18:19:56,0x89c1352001dc66d1:0xb8ca54f815dbb1bf,H1bbYNKgk6JF9pKcBXyDXw
192720,TVAnnlP01bcXMFjq19FHrA,H1bbYNKgk6JF9pKcBXyDXw,5,I love this Dunkin donuts. We all know how gen...,2016-04-09 15:17:15,0x89c1352001dc66d1:0xb8ca54f815dbb1bf,H1bbYNKgk6JF9pKcBXyDXw
200586,3p1Wh3LDNgeRESAKvBUm9w,H1bbYNKgk6JF9pKcBXyDXw,1,Exceptionally rude and unfriendly service by a...,2012-06-08 07:24:38,0x89c1352001dc66d1:0xb8ca54f815dbb1bf,H1bbYNKgk6JF9pKcBXyDXw
202420,p-hqKaOox1QE80FVvfGAfw,H1bbYNKgk6JF9pKcBXyDXw,5,This is my 2nd time here and everything is rea...,2015-06-26 13:57:14,0x89c1352001dc66d1:0xb8ca54f815dbb1bf,H1bbYNKgk6JF9pKcBXyDXw

In [27]:
#Anduvo perfecto. Modificamos una última vez
reviews_yelp = reviews_yelp_merge[['Id_Usuario','Id_Restaurant','Rating','Reseña','Fecha']]
reviews_yelp.head()

,Id_Usuario,Id_Restaurant,Rating,Reseña,Fecha
0,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11
1,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30
2,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03
3,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15
4,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,1,I am a long term frequent customer of this est...,2015-09-23 23:10:31

In [31]:
#Cambiamos el formato de la fecha a timestamp así coincide con el de las reviews de google
reviews_yelp['Timestamp'] = pd.to_datetime(reviews_yelp['Fecha']).astype(np.int64)
reviews_yelp.head()

C:\Users\larra\AppData\Local\Temp\ipykernel_5644\4293981730.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews_yelp['Timestamp'] = pd.to_datetime(reviews_yelp['Fecha']).astype(np.int64)

,Id_Usuario,Id_Restaurant,Rating,Reseña,Fecha,Timestamp
0,mh_-eMZ6K5RLWhZyISBhwA,XQfwVwDr-v0ZS3_CbbE5Xw,3,"If you decide to eat here, just be aware it is...",2018-07-07 22:09:11,1531001351000000000
1,8g_iMtfSiwikVnbP2etR0A,YjUWPpI6HXG530lwP-fb2A,3,Family diner. Had the buffet. Eclectic assortm...,2014-02-05 20:30:30,1391632230000000000
2,_7bHUi9Uuf5__HHc_Q8guQ,kxX2SOes4o-D3ZQBkiMRfA,5,"Wow! Yummy, different, delicious. Our favo...",2015-01-04 00:01:03,1420329663000000000
3,bcjbaE6dDog4jkNY91ncLQ,e4Vwtrqf-wpJfwesgvdgxQ,4,Cute interior and owner (?) gave us tour of up...,2017-01-14 20:54:15,1484427255000000000
4,eUta8W_HdHMXPzLBBZhL1A,04UD14gamNjLY0IDYVhHJg,1,I am a long term frequent customer of this est...,2015-09-23 23:10:31,1443049831000000000

In [32]:
reviews_yelp.drop(columns='Fecha',inplace=True)
reviews_yelp.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4716474 entries, 0 to 4716473
Data columns (total 5 columns):
 #   Column         Dtype
---  ------         -----
 0   Id_Usuario     object
 1   Id_Restaurant  object
 2   Rating         int64
 3   Reseña         object
 4   Timestamp      int64
dtypes: int64(2), object(3)
memory usage: 215.9+ MB

C:\Users\larra\AppData\Local\Temp\ipykernel_5644\1259502846.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  reviews_yelp.drop(columns='Fecha',inplace=True)

In [33]:
reviews_google.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11291393 entries, 0 to 11291392
Data columns (total 5 columns):
 #   Column         Dtype
---  ------         -----
 0   Id_Usuario     float64
 1   Id_Restaurant  object
 2   Rating         int64
 3   Reseña         object
 4   Timestamp      int64
dtypes: float64(1), int64(2), object(2)
memory usage: 430.7+ MB

In [34]:
#Armamos un único dataframe de reviews
reviews = pd.concat([reviews_google,reviews_yelp],ignore_index=True)
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16007867 entries, 0 to 16007866
Data columns (total 5 columns):
 #   Column         Dtype
---  ------         -----
 0   Id_Usuario     object
 1   Id_Restaurant  object
 2   Rating         int64
 3   Reseña         object
 4   Timestamp      int64
dtypes: int64(2), object(3)
memory usage: 610.7+ MB

In [35]:
reviews['Id_Usuario'].unique().size

7038637

In [36]:
reviews['Id_Restaurant'].unique().size

171419

In [39]:
#Exportamos en 8 datasets
N = 2000000
total_exp = 0
parte = 1
while total_exp < reviews.shape[0]:
    try:
        reviews.iloc[total_exp:total_exp+N].to_csv('reviews_finales/reviews_'+str(parte)+'.csv',index=False,sep=';',escapechar='\\')
        parte += 1
        total_exp += N
    except:
        reviews.iloc[total_exp:].to_csv('reviews_finales/reviews_'+str(parte)+'.csv',index=False,sep=';',escapechar='\\')
        total_exp += N

Resumen:

* Cantidad de reviews: 16.007.867
* Cantidad de restaurants: 171.419
* Cantidad de usuarios: 7.038.637