In [5]:
import streamlit as st
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sb
import yfinance as yf

In [2]:
st.header('Prueba de título')

2023-03-15 11:22:05.347
  Warning: to view this Streamlit app on a browser, run it with the following
  command:

    streamlit run C:\Users\Manuel\AppData\Roaming\Python\Python311\site-packages\ipykernel_launcher.py [ARGUMENTS]

DeltaGenerator(_root_container=0, _provided_cursor=None, _parent=None, _block_type=None, _form_data=None)

In [3]:
data = pd.read_csv(r"C:\Users\Manuel\Documents\Henry\PG_Google_Yelp\datasets\Utah.csv", sep=";")

In [4]:
data

,user_id,name,time,rating,text,gmap_id
0,1.049598e+20,Samuel Benson,1630018420109,4,A pretty seamless experience from top to botto...,0x874d9bf9d1db7c85:0xf1c3706a2b497a3
1,1.009257e+20,Emily Probst,1629223016683,5,Great food and great service! Being so close t...,0x874d9bf9d1db7c85:0xf1c3706a2b497a3
2,1.004967e+20,Brianna Dungan,1629141770542,5,Pleasant location.,0x874d9bf9d1db7c85:0xf1c3706a2b497a3
3,1.156199e+20,Aaron Tim,1630363338649,5,Finally a wingstop in Provo,0x874d9bf9d1db7c85:0xf1c3706a2b497a3
4,1.155224e+20,Heather Ann Bruin,1629597692008,5,NaN,0x874d9bf9d1db7c85:0xf1c3706a2b497a3
...,...,...,...,...,...,...
192832,1.155077e+20,Mei _,1557637283125,4,NaN,0x87530ede7d16c72d:0x33caff68eb90588a
192833,1.146660e+20,Brad Gibson,1551297369667,5,NaN,0x87530ede7d16c72d:0x33caff68eb90588a
192834,1.167688e+20,Looking To Get Lost,1570062848663,5,NaN,0x87530ede7d16c72d:0x33caff68eb90588a
192835,1.044558e+20,Nick Hammer,1511713119007,5,NaN,0x87530ede7d16c72d:0x33caff68eb90588a
192836,1.136660e+20,Chris Penny,1487955033601,4,NaN,0x87530ede7d16c72d:0x33caff68eb90588a

In [6]:
tasa_interes = yf.Ticker("^TNX")
tasa_hist= tasa_interes.history(period="20y")

In [9]:
tasa_hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2003-03-17 00:00:00-05:00,3.651,3.823,3.640,3.816,0,0.0,0.0
2003-03-18 00:00:00-05:00,3.852,3.912,3.797,3.898,0,0.0,0.0
2003-03-19 00:00:00-05:00,3.944,3.988,3.913,3.965,0,0.0,0.0
2003-03-20 00:00:00-05:00,3.961,4.044,3.910,4.006,0,0.0,0.0
2003-03-21 00:00:00-05:00,4.007,4.117,3.998,4.095,0,0.0,0.0
...,...,...,...,...,...,...,...
2023-03-10 00:00:00-05:00,3.812,3.832,3.674,3.695,0,0.0,0.0
2023-03-13 00:00:00-04:00,3.505,3.547,3.419,3.515,0,0.0,0.0
2023-03-14 00:00:00-04:00,3.590,3.685,3.556,3.638,0,0.0,0.0
2023-03-15 00:00:00-04:00,3.526,3.530,3.388,3.492,0,0.0,0.0
2023-03-16 00:00:00-04:00,3.431,3.587,3.369,3.564,0,0.0,0.0

In [10]:
tasa_hist= tasa_hist["Close"]
tasa_hist

Date
2003-03-17 00:00:00-05:00    3.816
2003-03-18 00:00:00-05:00    3.898
2003-03-19 00:00:00-05:00    3.965
2003-03-20 00:00:00-05:00    4.006
2003-03-21 00:00:00-05:00    4.095
                             ...
2023-03-10 00:00:00-05:00    3.695
2023-03-13 00:00:00-04:00    3.515
2023-03-14 00:00:00-04:00    3.638
2023-03-15 00:00:00-04:00    3.492
2023-03-16 00:00:00-04:00    3.564
Name: Close, Length: 5029, dtype: float64